*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header .navbar{
    width: 100%;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 70px;
    height: 45px;
    position: fixed;
    z-index: 999;  
}
a:link{
    color: rgb(244, 247, 248);
    text-decoration: none;
    padding: 5px;
}
a:hover{
    border: 1 solid transparent;
    border-radius: 20px;
    background-color: gray ;
    transition-duration: 1s;
    transition-property: all;
}
a:visited{
    color: rgb(255, 255, 255);
    background-color: wheat;
}
.hero{
    
    background-image: url('./../images/Hero.jpg');
    width: 100vw;
    height: 910px;
    background-size: cover;
}
.hero h1{
    position: absolute;
    bottom: 38%;
    left: 10%;
    font-size: xxx-large;
    opacity: 85%;
}
section{
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
#About{
    height: 700px;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(rgb(143, 175, 211),rgb(130, 172, 250));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-size: large;
}
#About h1{
    color: black;
}
#About p{
    color: rgb(20, 19, 19);
    height: max-content;
    width: 300px;
    margin: 5px 100px;
    padding: 20px;
    border: 3px dotted rgb(253, 233, 140) ;
    border-radius: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
#About h1, #Services h1,#Specializations h1 ,#Teachers h1 , #Plans h1 , #Contact h1{
    font-size: xxx-large;
}
#Services ,#Teachers , #Contact{
    background-image: linear-gradient(rgb(130, 172, 250),rgb(255, 255, 255));
    color: rgb(14, 13, 13);
    gap: 50px;   
}
#Services{
    padding: 50px;
}
.allService{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 30px;
}
.oneService{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    background-image: radial-gradient(rgb(198, 193, 236),rgb(142, 143, 245));
    font-family: Arial, Helvetica, sans-serif;
}
.oneService:hover{
    transform: scale(1.1);
    color: white;
    transition: all 0.5s ease;
}
.stars{
    color: rgb(8, 122, 253);
}
.bigstar{
    font-size: x-large;
    color: gold;
}
#Specializations {
    padding: 40px;
    height: max-content;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(rgb(255, 255, 255),rgb(130, 172, 250));
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 50px;
    
}
.cardtype{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 280px;
    height: 380px;
    padding: 20px;
    gap: 20px;
    border: 2px solid #070707;
    border-radius: 10px;
    background-image: linear-gradient(to right,rgb(248, 247, 255),rgb(142, 143, 245));   
}
.cardtype:hover{
    transform: scale(1.1);
    border: 2px dotted #23b2dd;
    color: rgb(83, 83, 26);
    background-color: rgb(94, 140, 233);
    transition: all 0.5s ease-out;
}
.cardtype .du{
    border: 2px dotted #23b2dd;
    border-radius: 20px;
    padding: 20px;
    background-image: linear-gradient(to left,rgb(248, 247, 255),rgb(142, 143, 245));
}
.oneTeacher img{
    width: 170px;
    height: 110px;
    border-radius: 15px;
}
.oneTeacher , .onePlan  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.oneTeacher:hover{
    transform: scale(1.1);
    border: 1px dotted #23b2dd;
    border-radius: 20px;
    padding: 10px 2px;
    background-color: rgb(94, 140, 233);
    transition: all 0.5s ease-in-out;
}
#Teachers .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.flexC{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}
.container2 i{
    width: 30px;
    padding-right: 3vw;
    color: rgb(5, 5, 5);
    font-size: larger;
}
#Plans{
    background-image: linear-gradient(rgb(255, 254, 255),rgb(130, 172, 250));
    padding-top: 50px;
}
#Plans .onePlan{
    width: 340px;
    height: 480px;
    border: 1px solid gray;
    border-radius: 5px;
    background-image: linear-gradient(to right,rgb(248, 247, 255),rgb(142, 143, 245));
    display: flex;
    justify-content: center;
    
}
#Plans .container .onePlan img {
    width: 300px;
    height: 175px;

}
.onePlan:hover{
    transform: scale(1.1);
    border:1px solid #5a21a3;
    transition: all 0.5s ease;
    
}
.planHead{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.Feature {
    margin-right: 200px;
}
.purches{
    background-color:rgb(253, 233, 140) ;
    border: 1px solid rgb(214, 201, 9);
    border-radius: 10px;
    padding: 10px 100px 10px 10px;
    font-size: larger;
}
#Contact {
    padding-top: 50px;
    padding-bottom: 50px;
}
.lb {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    color: rgb(108, 108, 145);
    font-size: 15px;   
    padding: 20px;
    gap: 10px;
}
.lb:hover{
    color: #5600c7;
    transform: scale(1.05);
}
input ,textarea{
    width: 400px;
    border: 0 ;
    border-radius: 10px;
    outline: none; 
}

.myform button{
    width: 100px;
    height: 50px;
    background-color: rgb(61, 136, 233);
    border: 0;
    border-radius: 10px;
    transition: all 0.2s ease;
    color: white;
    margin-left: 170px;
    

}
.myform button:hover{
    transform: scale(0.90);
}

.cont1 , .cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.info{
    font-size: larger;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer nav{
    width: 100%;
    background-color: rgb(51, 51, 51);
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px 70px;
    height: 45px;
    color: blanchedalmond;
    gap: 20px;
}

@media screen and (max-width: 767px) {
    header .navbar{
        height: max-content;
        z-index: 999;
    }
    .hero{
        background-image: url('./../images/lapmob.jpeg');
        color: white;
    }
    .hero h1{
        font-size: xx-large;
        position: absolute;
        top: 200px;
        left: 100px;
        
    }
    #Services .allService{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #Teachers h1{
        font-size: x-large;
    }
    #Teachers {
        padding: 50px;
    }
    #Teachers .contact {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    input ,textarea{
        width: 350px;
    }
    .myform button{
        margin-left:140px ;
    }
}
@media screen and (max-width: 500px) {
    .hero{
        background-image: url('./../images/lapmob1.jpg');
        
    }
    .hero h1{
        
        left: 10px;
        
    }
}